{
	"folders": [
		{
			"name": "folder",
			"path": "../../../../../.."
		},
		{
			"name": "JavaAPIProject",
			"path": "../../../../../../../../../../Downloads/JavaAPIProject"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		],
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}